<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
     #main{width: 900px; margin-left: 50px; border: 1px solid black;
      margin-top: 50px;}
      ul{list-style: none;}
      li{width: 225px; box-sizing: border-box; 
        height: 60px; border: 1px solid black; background: yellow;
        float: left; text-align: center; line-height: 60px;}
        section{clear: both;}
        h3{margin-top: 80px; margin-bottom: 20px; text-align: center; font-size: 30px;}
        a{text-decoration: none; color: inherit;}
        img{width: 900px;}
        .loc{width: 900px;  margin-top: 50px; margin-bottom: 30px;}
       .align{text-align: right;}
      </style>
</head>
<body>
  <div id="main" class="loc">
    <header>
      <ul>
        <li><a href="#cont1">장원영</a></li>
        <li><a href="#cont2">안유진</a></li>
        <li><a href="#cont3">리즈</a></li>
        <li><a href="#cont4">이서</a></li>
      </ul>
    </header>
    <section>
       <p>
      <h3 id="cont1">장원영사진</h3>
      <img src="images/j001.jpg" alt="장원영사진">
      <img src="images/j02.jpg" alt="장원영사진">
      <img src="images/j03.jpg" alt="장원영사진">
    </p>
    <div class="loc align"><a href="#main">top↑</a></div>
      <h3 id="cont2">안유진사진</h3>
      <p>
        <img src="images/a01.jpg" alt="안유진사진">
      <img src="images/a02.jpg" alt="안유진사진">
      <img src="images/a03.jpg" alt="안유진사진">
    </p>
    <div class="loc align"><a href="#main">top↑</a></div>
    <h3 id="cont3">리즈사진</h3>
    <p>
      <img src="images/l01.jpg" alt="리즈사진">
      <img src="images/l02.jpg" alt="리즈사진">
      <img src="images/l03.jpg" alt="리즈사진">
    </p>
    <div class="loc align"><a href="#main">top↑</a></div>
    <h3 id="cont4">이서사진</h3>
    <p>
      <img src="images/i01.jpg" alt="이서사진">
      <img src="images/i02.jpg" alt="이서사진">
      <img src="images/i03.jpg" alt="이서사진">
    </p>
    <div class="loc align"><a href="#main">top↑</a></div>
  </section>
</div>
</body>
</html>