<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    header{width: 900px; height: 300px; margin: 30px auto; border: 2px solid black; display: flex;
    flex-direction: row;
     /*flex-start 왼쪽정렬 flex end 오른쪽 정렬 center, space-between 좌우정렬 flex around 간격*/

     justify-content: flex-start;
    /* 세로 정렬 */
    align-items: center; }  
    /*flex start 상단정렬 flex end하단정렬 center 세로중앙장렬*/
      /*row, column*/

    div{width: 100px; height: 100px; background: yellow; border: 5px solid black; box-sizing: border-box;}
  </style>
</head>
<body>
  <header>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </header>
</body>
</html>