<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");
    *{margin: 0; padding: 0;
      font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      letter-spacing: -0.4px;}

      ul,ol{list-style: none;}
      a{text-decoration: none; color: inherit;}

      section{width: 100%; height: 450px; box-sizing: border-box;}
      .inr{width: 1200px; height: 450px; display: flex; justify-content: space-between; margin: 0 auto;}

      .inr li{width: 270px; height: 450px;}

      .inr li img{width: 100%; height: 270px; border-radius: 16px; object-fit: cover;}

      .inr li h5{display: inline-block; height: auto; font-size: 16px; line-height: 19px; font-weight: 700; color: #682fca; margin-top: 20px; margin-bottom: 6px;}

      .inr li h4{font-size: 20px; font-weight: 500; line-height: 26px; color: #111;}

      .optgroup{width: 270px; height: 17px; margin-bottom: 8px;}

      .optgroup span{font-size: 14px; line-height: 17px; color: #666; letter-spacing: -0.56px; }
      .optgroup span:nth-child(2):before{content: ''; box-sizing: initial; margin-left: 8px; padding-left: 8px;}
      .optgroup span:nth-child(2){box-sizing: initial;}


      .inr li h3{display: inline-block; font-size: 22px; line-height: 26px; font-weight: 700; margin-top: 8px; margin-bottom: 6px;}

      .inr li h3 span{display: inline-block; font-size: 18px; font-weight: 500; line-height: 26px; color: #111;}

      .foot p{display: inline-block; line-height: 24px; padding: 0 8px; background: #f2f2f3; font-size: 13px; font-weight: 700; color: #7d7886; border-radius: 4px; margin: 2px 0 24px 0;}


  </style>
</head>
<body>
  <header>
  </header>
    <section>
      <ul class="inr">
        <li>
          <img src="images/hh01.jpg">
          <h5>#바나힐 테마파크</h5>
          <h4>다낭/호이안 4,5,6일 #베스트셀러</h4>
          <div class="optgroup">
            <span>인천/부산/대구/청주</span>
            <span>| 4,5,6일</span>
          </div>
          <h3>259,000<span>원~</span></h3>
          <div class="foot">
            <p>피로를 풀어줄 마사지</p>
          </div>
        </li>
        <li>
          <img src="images/hh02.jpg">
          <h5>실속 패키지</h5>
          <h4>코타키나발루 5일 #반짝 특가상품모음</h4>
          <div class="optgroup">
            <span>인천</span>
            <span>| 5일</span>
          </div>
          <h3>289,000<span>원~</span></h3>
          <div class="foot">
            <p>아일랜드투어</p>
          </div>
        </li>
        <li>
          <img src="images/hh03.jpg">
          <h5>시내 4성 호텔 숙박</h5>
          <h4>싱가포르 #1일자유 #슈퍼트리쇼</h4>
          <div class="optgroup">
            <span>인천</span>
            <span>| 5일</span>
          </div>
          <h3>956,000<span>원~</span></h3>
          <div class="foot">
            <p>센토사섬 루지&스카이라이드</p>
          </div>
        </li>
        <li>
          <img src="images/hh04.jpg">
          <h5>바나힐 테마파크+호이안 야경투어</h5>
          <h4>다낭 5일 #베이캐피탈 #신규 오픈5성</h4>
          <div class="optgroup">
            <span>인천/부산/대구/청주</span>
            <span>| 5일</span>
          </div>
          <h3>309,000<span>원~</span></h3>
          <div class="foot">
            <p>#스톤마사지</p>
          </div>
        </li>
      </ul>
    </section>
</body>
</html>