<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  input[type="text"], input[type="password"], input[type="number"] {
      background: #efefef;}
    input[type="text"]:focus {
      background: yellow;}
    a {
      text-decoration: none;
      color: inherit;    }
    input[type="checkbox"], input[type="radio"] {
      opacity: 0;
      width: 24px;
    }
    input[type="checkbox"] + label, input[type="radio"] + label {
      background: url(images/radio_off.jpg) no-repeat 0px 2px;
      width: 24px;
      height: 24px;
      margin-left: -24px;
      padding-left: 24px;
    }
    input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
      background: url(images/radio_on.jpg) no-repeat 0px 2px;
      width: 24px;
      height: 24px;
      margin-left: -24px;
      padding-left: 24px;
    }

  </style>
</head>
<body>
  <h2><a href="http://www.google.com">회원가입</a></h2>
  <form action="#" name="frm" method="get">
    <label>아이디</label>
    <input type="text" name="id" id="id" value="aaa" readonly><br/>
    <label>패스워드</label>
    <input type="password" name="pw" id="pw"><br/>
    <label>전화번호</label>
    <input type="number" name="tel" id="tel"><br/>

    <label>성별</label><br/>
    <input type="radio" name="gender" id="male" value="male">
    <label for="male">남자</label>
    <input type="radio" name="gender" id="female" value="female">
    <label for="female">여자</label>
    <br/>

    <label>취미</label><br/>
    <input type="checkbox" name="hobby" id="game" value="game">
    <laber for="game">게임</laber>
    <input type="checkbox" name="hobby" id="golf" value="golf">
    <laber for="golf">골프</laber>
    <input type="checkbox" name="hobby" id="swim" value="swim">
    <laber for="swim">수영</laber>
    <input type="checkbox" name="hobby" id="run" value="run">
    <laber for="run">조깅</laber>
    <input type="checkbox" name="hobby" id="book" value="book">
    <laber for="book">독서</laber>

    <br/>
    <button type="button" onclick="memBtn()">회원가입</button>
  </form>
  <script>
    function memBtn(){
      var id=document.getElementById("id").value;
      if(id == ""){
        alert("아이디를 입력하셔야 회원가입이 가능합니다.")
        document.getElementById("id").focus();
      }
      // alert("회원가입 버튼 클릭");
      frm.submit(); //전송
    }

  </script>


</body>
</html>