<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{width: 1000px; height: 100px;
    border: 5px solid black; margin: 0 auto;}
    .d01{width: 100px; height: 100px; border: 2px solid black; box-sizing: border-box;
    background: yellow; animation: background 2s infinite alternate, border 2s infinite alternate, move 2s infinite alternate;
    }

    @keyframes background{
      from{background: yellow;}
      50%{background: red}
      to{background: blue}
    }

    @keyframes border{
      from{border-radius: 0%;}
      50%{border-radius: 50%;}
      to{border-radius: 0%;}
    }

    @keyframes move{
      from{transform: translateX(0px); }
      50%{transform: translateX(450px);}
      to{transform: translateX(900px);}
    }



  </style>
</head>
<body>
  <div class="main">
    <div class="d01">

    </div>
  </div>

</body>
</html>